Connecting Database..
Database Connected..


Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
1

        

        LastName  DepartmentID  DepartmentID  DepartmentName
        

	Rafferty	31	31	Sales

	Jones	        33	33	Engineering

	Heisenberg	33	33	Engineering

	Robinson	34	34	Clerical

	Smith	        34	34	Clerical

Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
2

        

        LastName  DepartmentID  DepartmentID  DepartmentName
        

	Rafferty	31	31	Sales

	Jones	        33	33	Engineering

	Heisenberg	33	33	Engineering

	Robinson	34	34	Clerical

	Smith	        34	34	Clerical

	John	         0	 0	null

Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
3


        LastName  DepartmentID  DepartmentID  DepartmentName
        

	Rafferty	31	31	Sales

	Jones	        33	33	Engineering

	Heisenberg	33	33	Engineering

	Robinson	34	34	Clerical

	Smith	        34	34	Clerical

	null	         0	35	Marketing

Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
4


        LastName  DepartmentID  DepartmentID  DepartmentName
        

	Rafferty	31	31	Sales

	Jones	        33	33	Engineering

	Heisenberg	33	33	Engineering

	Robinson	34	34	Clerical

	Smith	        34	34	Clerical

Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
5


        LastName  DepartmentID  LastName  DepartmentID


	Rafferty	31	Rafferty	31

	Jones	        33	Rafferty	31

	Heisenberg	33	Rafferty	31

	Robinson	34	Rafferty	31

	Smith	        34	Rafferty	31

	John	         0	Rafferty	31

	Rafferty	31	Jones	        33

	Jones	        33	Jones	        33

	Heisenberg	33	Jones	        33

	Robinson	34	Jones	        33

	Smith	        34	Jones	        33

	John	         0	Jones	        33

	Rafferty	31	Heisenberg	33

	Jones	        33	Heisenberg	33

	Heisenberg	33	Heisenberg	33

	Robinson	34	Heisenberg	33

	Smith	        34	Heisenberg	33

	John	         0	Heisenberg	33

Menu:
1. Inner Join
2. Left Outer Join
3. Right Outer Join
4. Cross Join
5. Self Join
6. Exit
Enter your choice: 
6
Closing the connection..
