Connecting Database..
Database Connected..


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
1
Created Employee Table....


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
2
Enter Employee ID: 
1
Enter Employee's First Name: 
Abhishek
Enter Employee's Last Name: 
Prasad
Enter Employee's Age: 
22
Enter Employee's Salary: 
40000
Enter Employee's Hire Date: 
12/09/2013
Record Added


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
2
Enter Employee ID: 
2
Enter Employee's First Name: 
Ankur
Enter Employee's Last Name: 
Kumar
Enter Employee's Age: 
21
Enter Employee's Salary: 
35000
Enter Employee's Hire Date: 
12/05/2014
Record Added


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
2
Enter Employee ID: 
3
Enter Employee's First Name: 
Ira
Enter Employee's Last Name: 
Mehta
Enter Employee's Age: 
22
Enter Employee's Salary: 
25000
Enter Employee's Hire Date: 
14/03/2012
Record Added


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
2
Enter Employee ID: 
4
Enter Employee's First Name: 
Rachana 
Enter Employee's Last Name: 
Agrawal
Enter Employee's Age: 
24
Enter Employee's Salary: 
40000
Enter Employee's Hire Date: 
12/03/2010
Record Added


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
3
Enter Employee ID for the record you wish to Update: 
2
Enter new First Name: 
Anupriya
Enter new Last Name: 
Prasad
Enter new Age: 
26
Enter new Salary: 
50000
Enter new Hire Date: 
12/07/2011
Record Updated


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
5
	EmpID	FirstName	LastName	Age	Salary	HireDate


	1	Abhishek	Prasad	22	40000	12/09/2013

	2	Anupriya	Prasad	26	50000	12/07/2011

	3	Ira	Mehta	22	25000	14/03/2012

	4	Rachana 	Agrawal	24	40000	12/03/2010

Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
6


	1	41000

	2	51000

	3	26000

	4	41000

Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
4
Table deleted....


Menu:
1.Create table
2. Insert data
3. Update
4. Delete table
5. Show data
6. Call Stored Procedure
7. Exit
Enter your choice: 
7
Closing the connection..

